<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link rel="stylesheet" href="/FrontEnd_Projects/CSS/header.css">
</head>
<body>
     <div id="headerDiv">
        <div id="logo">
            <img src="/FrontEnd_Projects/IMAGES/teaStory.jpeg" alt="">
        </div>
        <div id="other">
            <ul class="pagesUl">
                <li><a class="deco" href="/"></a></li>
                <li><a class="deco" href="./AboutUs.html">About Us</a></li>
                <li><a class="deco" href="./Gallery.html">Gallery</a></li>
                <li><a class="deco" href="./videos.html">Videos</a></li>
                <li><a class="deco" href="./contactUs.html">Contact Us</a></li>
            </ul>
        </div>
    </div>

</body>
</html>